{
  "name": "trudojo-js",
  "version": "0.0.1",
  "description": "The minimal web dev anti-crud framework",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint src/*.js src/specs/*.js",
    "start": "nodemon src/index.js",
    "test": "jest specs --watch",
    "test-ci": "jest specs"
  },
  "engines": {
    "node": ">=13.13.0"
  },
  "type": "module",
  "author": "Fred Truter",
  "license": "MIT",
  "devDependencies": {
    "@babel/preset-env": "^7.11.5",
    "babel-jest": "^26.5.2",
    "eslint": "^7.11.0",
    "eslint-plugin-jest": "^24.1.0",
    "jest": "^26.5.3",
    "nodemon": "^2.0.4"
  },
  "private": true
}
